PORT=3003
MONGODB_URL='mongodb+srv://btan:psn8Iv1kaFUcFoLE@cluster0.wctbzy3.mongodb.net/test'
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = '7d'
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfidd3dq252D
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD ="velubiqsmmhfucrw"
SMPT_MAIL = "yujiapeng0625@gmail.com"
STRIPE_API_KEY = "pk_test_51N6mMzIoJdilkIhe68eUyKMl35Mpx8wkY5Fa3xn6YxhrE8RlRME3Prc9xsbNZDxT7svZJJB7VhLEjzy3CzDim8y700hlq11l7s"
STRIPE_SECRET_KEY = "sk_test_51N6mMzIoJdilkIheOyCgyWgwJTCpu2ltIKwaMPCmHVseFmGlu8PJuJysjJOPQ6oWIlaxePpwLeWhX2kTuLT6vNWu000L2ZDcxY"